@font-face {
    font-family: 'HelveticaNeue';
    src: url('../../fonts/Flama/HelveticaNeueMedium.woff2') format('woff2'),
        url('../../fonts/Flama/HelveticaNeueMedium.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}