@font-face {
  font-family: 'icons';
  src:  url('../../fonts/icons/icons.eot?1518');
  src:  url('../../fonts/icons/icons.eot?1518#iefix') format('embedded-opentype'),
    url('../../fonts/icons/icons.ttf?1518') format('truetype'),
    url('../../fonts/icons/icons.woff?1518') format('woff'),
    url('../../fonts/icons/icons.svg?1518#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  .Icons;
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-asia:before {
  content: "\e902";
}
.icon-contact:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-hamburger:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-linkedin:before {
  content: "\e907";
}
.icon-map-lines:before {
  content: "\e908";
  color: #c2c1c1;
}
.icon-map:before {
  content: "\e909";
}
.icon-twitter:before {
  content: "\e90a";
}
.icon-usa:before {
  content: "\e90b";
}