.form-wrapper {
	margin-top:2*@gutter-sm;
	margin-bottom:2*@gutter-sm;
	
	&:last-child {
		margin-bottom:0;
	}
}

form {
	@item-gutter:@subgrid;
	@item-gutter-inline:0.5*@gutter-sm;
	
	@input-height:2*@gutter-sm;
	display:block;
	width:100%;

	// Webkit autocomplete style overrides
	input:-webkit-autofill,
	input:-webkit-autofill:hover,
	input:-webkit-autofill:focus,
	input:-webkit-autofill,
	textarea:-webkit-autofill,
	textarea:-webkit-autofill:hover,
	textarea:-webkit-autofill:focus,
	select:-webkit-autofill,
	select:-webkit-autofill:hover,
	select:-webkit-autofill:focus {
		border:none;
		background-color:transparent !important;
		-webkit-text-fill-color:@white;
		-webkit-box-shadow:0 0 0px 1000px @color-1 inset;
	}

	.row {
		.display-flex;
		width:calc(~"100% + 2*@{item-gutter}");
		text-align:left;
		margin-left:-@item-gutter;
		margin-right:-@item-gutter;
        @media @mobileMax { display: block; width: 100%; }
	
		& + .row {
			margin-top:2*@gutter-sm;
            @media @mobileMax { margin-top: 0; }
		}

		.row-item {
			.flex(1,1,100%);
			width:100%;
			position:relative;
			margin-left:@item-gutter;
			margin-right:@item-gutter;
			border-bottom:solid 1px fade(@white, 50);
			
			&.double {
				.flex(2,2,200%);
				width:200%;
                @media @mobileMax { width:100%; }
			}
			
			.display-flex;
			
			> label {
				.flex(0,0,auto);
				padding-right:1ch;
				
				& + * {
					.flex(1,1,auto);
				}
			}
			
			&.active {
				border-bottom-color:@white;
			}
			
			&.static {
				position:static;
			}
			
			
			&.error {
				> input,
				> select,
				> textarea {
					border-bottom-color:@color-16;
					border-bottom-width:2px;
					color:@color-16;
					padding-right:2*@gutter-sm;
				}
				
				> label {
					color:@color-16;
				}
				
				&:after {
					.Icons();
					color:@color-16;
					content:'\e90b';
                    line-height: 2.4;
				}
			}

			&.hidden {
				display:none;
			}
		}

		&.hidden {
			display:none;
		}
	}
	
	.initialize-text() {
		.Condensed;
		.Regular;
		font-size:20/@rem; // NOTE: changed from 22px to 20.5px to accomodate long placeholder width for "My phone number is"
		line-height:unit(@subgrid)/20;
		color:@white;
		letter-spacing:0;
		text-align:left;
		opacity:1;
	}
	
	input[type="text"], input[type="tel"], input[type="email"], input[type="search"], textarea, select {
		.transition(~"color 0.2s linear, background 0.2s linear");
		padding:0;
		margin:0!important;
		.border-radius(0);
		.appearance(none);
		display:block;
		background:transparent;
		background-image:none!important;
		height:@subgrid;
		.initialize-text;
		line-height:1;
		width:100%;
		
		&::-webkit-input-placeholder {
			.initialize-text;
		}
		
		&::-moz-placeholder {
			.initialize-text;
		}
		
		&:-ms-input-placeholder {
			.initialize-text;
		}
		
		&:-moz-placeholder {
			.initialize-text;
		}
		
		&:placeholder-shown {
			.initialize-text;
		}
		
		&::placeholder {
			.initialize-text;
		}
	}

	// Background color (for Windows to handle white text on options)
	&:not(.search) {
		select {
			background-color:@color-1 !important;
			line-height:2.4;
			opacity:.5;
			option {
				line-height:2.4;
				background-color:@color-1 !important;
			}
		}
	}
    
    input[type="file"] {
        position: absolute;
        left: -200vw;
    }
	
	textarea {
		height:none;
		min-height:5*@gutter-sm;
		resize:vertical;
        padding: @gutter-y;
	}
	
	label {
		display:inline-block;
		white-space:nowrap;
		.transition(opacity 0.2s ease-out);
		.initialize-text;
		.Medium;
		opacity:0.5;
		cursor:pointer;

		&.active {
			opacity:1;
		}
	}
	
	span.upload {
		display:inline-block;
		white-space:nowrap;
		.transition(opacity 0.2s ease-out);
		.initialize-text;
		.Medium;

		&.active {
			opacity:1;
		}
		
		font-size:14/@rem;
		line-height: 3.7;
		cursor: pointer;
		opacity:0.3;
		padding-left: 10px;
		.pointer-events(auto);

		i {
			padding-left: 10px;
			padding-right: 5px;
			.transform(rotate(180deg));
		}
		
		&.hidden {
			display:none;
		}
	}
    
    .file-name {
        .initialize-text;
		.Medium;
    }
	
	/*
	.select-wrapper {
		position:relative;
		padding-right:2*@gutter-y;
		
		&:after {
			content:'\e90d';
			.Icons;
			font-size:6/@rem;
			color:@color-11;
			position:absolute;
			top:50%;
			right:0;
			.transform(translateY(-50%));
			.pointer-events(none);
		}
	}*/
	
	.tooltip {
		color:@color-3;
		margin-top:(3/8) * @gutter-sm;
		white-space:nowrap;
		font-size:14/@rem;
		letter-spacing:-0.5/14em;
		line-height:normal;
		.user-select(none);
	}
    
    .tooltip-wrapper {
        .display-flex;
        .flex-justify-content-space-between;
    }
}

.select-location-wrapper {
    margin-bottom: @gutter-lg;
    .Condensed;
    font-size:20/@rem; // NOTE: changed from 22px to 20.5px to accomodate long placeholder width for "My phone number is"
    line-height:unit(@subgrid)/20;
    color:@white;
    letter-spacing:0;
    text-align:left;
    opacity:1;
    .Medium;
    .display-flex;
    
    input[type="radio"] {
        .appearance(radio);
    }
    
    label {
        opacity: 0.5;
        padding-left: 5px;
    }
    
    .select-location {
        padding-left: @gutter-sm;
        .display-flex;
        .flex-align-items-center;
    }
}
.grecaptcha-badge {
	display:none;
}