* > :first-child {
	margin-top:0;
}

* > :last-child {
	margin-bottom:0;
}

@media @mobileMax {
	.desktop { display:none!important; }
}

@media @mobileMin {
	.mobile { display:none!important; }
}

@media @tabletMin {
	.tablet { display:none!important; }
}

/////////////////////////////////////GLOBAL/////////////////////////////////////
html, body {
	min-height:100%;
}

html { 
	background-color:@white;
    font-size:unit(@rem, px);
	.SansSerif;
	.Regular;
	
	&.lightbox {
		overflow:hidden; 
		
		body { 
			overflow:hidden; 
		}
	}
}

body {
	color:@default-color;
    line-height:@line-height;
	letter-spacing:@letter-spacing;
	.display-flex;
	.flex-direction-column;
	width:100%;
}

#all {
	width:100%;
	.flex(1,0,auto);
    position: relative;
	max-width:@wrapper;
	margin-left:auto;
	margin-right:auto;
}

#header-container {
	position:relative;
	overflow:hidden;
}

#header-wrapper {
	position:relative;
	margin-left:auto;
	margin-right:auto;
	
	&:not(.full) {
		max-width:@wrapper;
	}
}

i.hero-mask {
	&:before, &:after {
		content:'';
		display:block;
		position:absolute;
		width:100vw;
		width:1000%;
		height:100%;
		background-color:@color-6;
	}
	&:before {
		left:100%;
		margin-left:-1px;
	}
	&:after {
		right:100%;
		margin-right:-1px;
	}
}

#cookie-notification {
	@btn:@gutter-sm+@gutter-lg - 2;
	@rightpad:@btn+@gutter-sm;
	color:@white;
	padding:@gutter-sm @rightpad @gutter-sm @gutter-sm;
	background:@color-1;
	position:absolute;
	z-index:999999;
	.transition(all .3s cubic-bezier(0.215, 0.610, 0.355, 1.000));

	@media @mobileMax {
		@rightpad:@btn+@gutter-lg;
		line-height:1.6;
		padding:@gutter-sm @rightpad @gutter-sm @gutter-lg;
	}

	a {
		&.close {
			position:absolute;
			top:0;
			right:0;
			width:@btn;
			height:@btn;
			text-align:center;
			&:before {
				.Icons;
				content: "\e90c";
				width:@btn;
			}
		}
	}
}

/////////////////////////////////////TAGS/////////////////////////////////////

wbr {
	display:none;
}

a {
	color:@anchor-color;
	text-decoration:none;
}

iframe {
	max-width:100%;
}

sup {
	font-size:0.8em;
	vertical-align:0.2em;
}

strong, b {
    .Semibold;
}

em, i {
	font-style:italic;
}

.heading-1() {
	display:block;
	width:100%;
	.Condensed;
	.Bold;
	font-size:74/@rem;
	line-height:unit(6*@gutter-y)/74;
	letter-spacing:0;
	color:@white;
	text-transform:uppercase;
    
	b, strong {
		.Bold;
	}
	
	sup {
		vertical-align:top;
		font-size:0.5em;
	}
}

.heading-2() {
	display:block;
	width:100%;
	.Condensed;
	.Bold;
	font-size:60/@rem;
	line-height:unit(4.5*@gutter-y)/60;
	letter-spacing:0;
	color:@color-6;
	text-transform:uppercase;
	
	b, strong {
		.Bold;
	}
}

.heading-3() {
	display:block;
	width:100%;
	.Condensed;
	.Bold;
	font-size:38/@rem;
	line-height:unit(3.5*@gutter-y)/38;
	letter-spacing:0;
	color:@color-6;
	text-transform:none;
	
	b, strong {
		.Medium;
	}
}

.heading-4() {
	display:block;
	width:100%;
	.Condensed;
	.Medium;
	font-size:unit(30)/@rem;
	line-height:3/2;
	letter-spacing:0;
	color:@color-7;
	text-transform:none;
	
	b, strong {
		.Medium;
	}
}

.heading-5() {
	display:block;
	width:100%;
	.Condensed;
	.Medium;
	font-size:16/@rem;
	letter-spacing:2.4/16em;
	line-height:19/16;
	color:@white;
	text-transform:uppercase;
	
	b, strong {
		.Medium;
	}
}

h1, .h1 {
	.heading-1();
	a { text-decoration:none!important; }
    
    @fontSizeMin:55px;
    @fontSizeMax:74px;
    @maxMediaQuery: unit(unit(@fontSizeMax) * 783 / unit(@fontSizeMin), px);
    
    @media @mobileMin and (max-width:@maxMediaQuery) { font-size:unit(100 * @fontSizeMin / 783, vw); }
    @media screen and (min-width: @maxMediaQuery) { font-size:@fontSizeMax; }
    @media @mobileMax { font-size: @fontSizeMin}
}

h2, .h2 {
	.heading-2();
	a { text-decoration:none!important; }
    
    @fontSizeMin:30px;
    @fontSizeMax:60px;
    @maxMediaQuery: unit(unit(@fontSizeMax) * 783 / unit(@fontSizeMin), px);

    @media @mobileMin and (max-width:@maxMediaQuery) { font-size:unit(100 * @fontSizeMin / 783, vw); }
    @media screen and (min-width: @maxMediaQuery) { font-size:@fontSizeMax; }
    @media @mobileMax { font-size: @fontSizeMin}
}

h3, .h3 {
	.heading-3();
	a { text-decoration:none!important; }

    @fontSizeMin:26px;
    @fontSizeMax:38px;
    @maxMediaQuery: unit(unit(@fontSizeMax) * 783 / unit(@fontSizeMin), px);

    @media @mobileMin and (max-width:@maxMediaQuery) { font-size:unit(100 * @fontSizeMin / 783, vw); }
    @media screen and (min-width: @maxMediaQuery) { font-size:@fontSizeMax; }
    @media @mobileMax { font-size: @fontSizeMin}
}

h4, .h4 {
	.heading-4();
	a { text-decoration:none!important; }
}

h5, .h5 {
	.heading-5();
	a { text-decoration:none!important; }
}

.intro {
    .Condensed;
	.Medium;
	font-size:20/@rem;
	line-height:28/20;
	letter-spacing:0;
	color:@white;
	text-transform:none;
	
	&.large {
		font-size:24/@rem;
		line-height:36/24;
	}
}

small {
	font-size:10/@rem;
}

.table-wrapper {
    background-color: @color-6;
    padding: 3*@gutter-y 2*@gutter-y;
    margin-bottom: 1em;
}

table:not(.no-styling) {
	width:100%;
	border-collapse:collapse;
    background-color: @color-6;
    padding: 3*gutter-y;
	
	th, td {
		text-align:left;
        padding: @gutter-y;
        white-space: nowrap;
	}
    
    thead {
        td, th {
            .Condensed;
            font-size: 16/@rem;
            line-height:19/16;
	        letter-spacing:2.3/16em;
            color: @white;
        } 
        
        td {
            color: @color-10; 
        }
    }
    tbody {
        th {
            color: @color-8;
        } 
        td {
            color: @color-10;
        } 
    }
	
	th, td {
		[align="right"] { text-align:right; }
		[align="center"] { text-align:center; }
		[align="left"] { text-align:left; }
	}
    
    @media @mobileMax {
        border: 0;
        
        thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        tr {
            border-bottom: 2px solid @color-11;
            display: block;
            margin-bottom: .625em;
        }
        td, th {
            border-bottom: 1px solid @color-7;
            display: block;
            font-size: 15/@rem;
            text-align: right;
        }
        td:before, th:before {
            content: attr(data-label);
            white-space: pre-wrap;
            float: left;
            .Condensed;
            font-size: 16/@rem;
	        letter-spacing:2.3/16em;
            color: @white;
        }
        td:last-child {
            border-bottom: 0;
        }
    } 
}

img {
	height:auto;
	max-width:100%;
	display:block;
}

blockquote {
    margin: 8*@gutter-y 0 8*@gutter-y 20*@gutter-y;
    quotes: "\201C""\201D";
    color: @color-6;
    position: relative;
    .Condensed;
    .Bold;
    font-size: 38/@rem;
    line-height: 1;
    padding-left: 2*@gutter-y;
    @media @mobileMax {
        margin: 4*@gutter-y;
        font-size: 28/@rem;
    }

    &:before {
        color: #e5e8e8;
        content: open-quote;
        font-size: 7em;
        position: absolute;
        top: -@gutter-y*3;
        left: 0;
        .transform(translateX(-100%));
        @media @mobileMax {
            margin: 4*@gutter-y;
            font-size: 4em;
        }
    }
    
    span {
        font-size: 18/@rem;
        line-height: 32/18;
        .SansSerif;
        .Regular;
        color: fade(@black, 70%);
        max-width: 20*@gutter-y;
        &:before {
            content: "- ";
        }
        margin: 4*@gutter-y;
        @media @mobileMax {
            line-height: 24/18;
        }
    }
}

/////////////////////////////////////TAG MARGINS/////////////////////////////////////
h1, .h1 {
	margin-bottom:4*@gutter-y;
}

h2, .h2 {
	margin-bottom:1*@gutter-y;
}

/*
h3, .h3 {
	margin-bottom:0.25*@gutter-sm;
}
*/

h5, .h5 {
	margin-bottom:2*@gutter-y;
}

p, ul, ol, small {
	margin-bottom:2em;
    @media @mobileMax { margin-bottom: 1em }
}

/////////////////////////////////////MENU/////////////////////////////////////
ul.interior-menu {
	font-size:12/@rem;
	line-height:18/12;
	
	> li > ul > li {	
		& + li {
			margin-top:6/@rem;
		}
		
		> ul {
			margin-top:6/@rem;
			
			> li {
		
				& + li {
					margin-top:6/@rem;
				}
				
				> a {
					position:relative;
					padding-left:8px;
					
					&:before {
						position:absolute;
						top:0;
						left:0;
						display:inline-block;
						content:'-';
						font-size:12/@rem;
						line-height:18/12;
					}
				}
			}
		}
	}
}

/////////////////////////////////////MODULES/////////////////////////////////////
.consultant-bio {
	background-color:@color-6;
	
	.h3, .locations, .title.single {
		margin-bottom:2*@gutter-y;
        @media @mobileMax { margin-bottom:@gutter-y; }
	}

	.title, .locations {
		.Condensed;
		.Regular;
		font-size:20/@rem;
		line-height:unit(2*@gutter-y)/20em;
	}
	
	a {
		display:block;
	}
}
		
/////////////////////////////////////DIVIDER/////////////////////////////////////
hr {
	&.divider-sm {
		margin-top:2*@gutter-y;
		margin-bottom:2*@gutter-y;
		width:4*@gutter-y;
		border-style:solid;
		border-width:1px;
	}
    
    &.white {
        border-color: @white;
    }
    
    &.margin-sm {
        margin-top:@gutter-y;
		margin-bottom:@gutter-y;
        margin-left: -2*@gutter-y;
    }
}

/////////////////////////////////////SECTION/////////////////////////////////////
section {
	position:relative;
	width:100%;
	
	> .content {
		margin-left:auto;
		margin-right:auto;
		position:relative;
		width:100%;
		max-width:@wrapper;
	}
	
	&.no-padding {
		> .content {
			padding-left:0;
			padding-right:0;
		}
	}
}

/////////////////////////////////////OBJECT FILL/////////////////////////////////////

img.bg-img {
	.position-absolute;
	.pointer-events(none);
	
	object-fit:cover;
	object-position:center center;
	font-family: 'object-fit: cover; object-position: center center;';
	
	&.bg-img-center-left {
		object-position:center left;
		font-family: 'object-fit: cover; object-position: center left;';
	}
	&.bg-img-bottom-center {
		object-position:bottom center;
		font-family: 'object-fit: cover; object-position: bottom center;';
	}
	&.bg-img-top-center {
		object-position:top center;
		font-family: 'object-fit: cover; object-position: top center;';
	}
	&.bg-img-center-right {
		object-position:center right;
	}
	&.bg-img-contain {
		object-fit:contain;
		font-family: 'object-fit: contain; object-position: center center;';
		&.bg-img-center-left {
			font-family: 'object-fit: contain; object-position: center left;';
		}
		&.bg-img-bottom-center {
			font-family: 'object-fit: contain; object-position: bottom center;';
		}
		&.bg-img-top-center {
			font-family: 'object-fit: contain; object-position: top center;';
		}
	}
}

.bg-img-overlay {
	.mix-blend-mode(multiply);
	.position-absolute;
	.pointer-events(none);
}

.image-placeholder {
    position: absolute;
    background-color: @color-26;
    height: 100%;
    width: 100%;
    top: 0;
    box-shadow: inset 1px 1px 0px 1px fade(@black, 2%);
    &:after {
        content: "\e914";
        .Icons;
        position: absolute;
        left: 4*@gutter-y;
        bottom: 4*@gutter-y;
        color: @color-9;
        font-size: 150/@rem;
    }
}

/////////////////////////////////////CTA/////////////////////////////////////
a {
	&.back {
		&:before {
			display:inline-block;
			vertical-align:top;
			.Icons;
			content:'\e902';
			font-size:14/@rem;
			margin-right:unit(1*@gutter-y)/@rem;
			line-height:inherit;
			.transform(scaleX(-1));
		}
	}
}
.cta {
	width:100%;
	.display-flex;
	.flex-align-items-center;
	.flex-justify-content-space-between;
	text-align:left;
	.Condensed;
	.Medium;
	line-height:unit(4*@gutter-y)/@rem;
	font-size:20/@rem;
	letter-spacing:0;
	border:none;
	.appearance(none);
	white-space:nowrap;
	.border-radius(0);
	cursor:pointer;
	.transition(~"color 0.2s linear, background-color 0.2s linear");
		
	&:after {
		.flex(0,0,auto);
	}
	
	&.inline {
		.display-inline-flex;
		width:auto;
	}
	
	&.small {
		line-height:unit(4*@gutter-y)/@rem;
		font-size:20/@rem;
		padding:0 unit(2*@gutter-y)/@rem;
	}
	
	&.large {
		line-height:unit(5*@gutter-y)/@rem;
		font-size:32/@rem;
		padding:0 unit(2*@gutter-y)/@rem;
        @media @mobileMax { padding: 0 2*@gutter-y; }
	}
	
	&.primary {
		background-color:@color-11;
		color:@white;
		.Condensed;
		.Medium;
	}
	
	&.arrow {
		&:after {
			.Icons;
			content:'\e902';
			font-size:18/@rem;
			margin-left:unit(1*@gutter-y)/@rem;
			line-height:inherit;
		}
		
		&.small {
			&:after {
				font-size:16/@rem;
			}
		}
	}
	
	&.arrow-left {
		&:before {
			.Icons;
			content:'\e902';
			font-size:18/@rem;
			margin-right:unit(1*@gutter-y)/@rem;
			line-height:inherit;
			.transform(scaleX(-1));
		}
		
		&.small {
			&:after {
				font-size:16/@rem;
			}
		}
	}
	
	&.mail {
		&:after {
			.Icons;
			content:'\e900';
			font-size:18/@rem;
			margin-left:unit(1*@gutter-y)/@rem;
			line-height:inherit;
		}
	}
	
	&.search {
		&:after {
			.Icons;
			content:'\e901';
			font-size:19/@rem;
			margin-left:unit(1*@gutter-y)/@rem;
		}
	}
	
	// Behavior
	
	&.stick {
		&.stuck {
            @media @tabletMin {
                position:fixed!important;
			    z-index:999!important;
            }
			
			@media @wrapperMax {
				&.stick-left-0 { left:percentage(0/5); }
				&.stick-left-1 { left:percentage(1/5); }
				&.stick-left-2 { left:percentage(2/5); }
				&.stick-left-3 { left:percentage(3/5); }
				&.stick-left-4 { left:percentage(4/5); }
			}
			
			@media @wrapperMin {
				&.stick-left-0 { @width:0*(@wrapper/5); left:calc(~"50% - 720px + @{width}"); }
				&.stick-left-1 { @width:1*(@wrapper/5); left:calc(~"50% - 720px + @{width}"); }
				&.stick-left-2 { @width:2*(@wrapper/5); left:calc(~"50% - 720px + @{width}"); }
				&.stick-left-3 { @width:3*(@wrapper/5); left:calc(~"50% - 720px + @{width}"); }
				&.stick-left-4 { @width:4*(@wrapper/5); left:calc(~"50% - 720px + @{width}"); }
			}
			
            @media @tabletMin {
                &.stick-width-1 { width:percentage(1/5); max-width:1*(@wrapper/5); }
                &.stick-width-2 { width:percentage(2/5); max-width:2*(@wrapper/5); }
                &.stick-width-3 { width:percentage(3/5); max-width:3*(@wrapper/5); }
                &.stick-width-4 { width:percentage(4/5); max-width:4*(@wrapper/5); }
                &.stick-width-5 { width:percentage(5/5); max-width:5*(@wrapper/5); }
            }
		}
	}
}

/////////////////////////////////////ACCORDION/////////////////////////////////////

ul.accordion {
    font-size:13/@rem;
    line-height:unit(2*@gutter-y)/13em;

    > li {
        & + li {
            margin-top:2em;
        }

        &:not(.expanded) {
            i:before {
                content:'+';
            }
        }

        &.expanded {
            i:before {
                content:'-';
            }
            .hidden {
                display: block;
            }
        }
    }

    ul {
        overflow:hidden;

        li {
            &:before {
                content:'-\00a0';
            }

            &.active {
                .pointer-events(none);

                a {
                    text-decoration:underline;
                    text-underline-position:under;
                }
            }
        }
    }
    
    a.toggle-accordion {
		position:relative;
		width:100%;
		display:block;
	}
	
	i, b {
		display:inline-block;
		vertical-align:baseline;
		.pointer-events(none);
	}
	
	i {
		font-style:normal;
	}
	
	.legend {
		position:absolute;
		right:0;
		
		b {
			display:inline-block;
			width:2*@gutter-y;
			height:5px;
			margin-left:@gutter-sm;
		}
	}
}


/////////////////////////////////////UTILITY CLASSES/////////////////////////////////////
.iframe {overflow: auto; }

.hidden { display:none; }
.invisible { visibility:hidden; }
.inherit { color:inherit; }
.break-word { white-space:normal; word-break:break-all; }
.underline { text-decoration:underline; }
.no-underline { text-decoration:none; }

.uppercase { text-transform:uppercase; }
.nowrap { white-space:nowrap; }
.left { text-align:left; }
.center { text-align:center; }
.right { text-align:right; }

.condensed { .Condensed()!important; font-weight:700!important; }
.sans-serif { .SansSerif()!important; font-weight:normal!important; }
.fb-condensed { .FallbackCondensed()!important; font-weight:normal!important; }
.fb-sans-serif { .FallbackSansSerif()!important; font-weight:normal!important; }

.grayscale {
	filter:grayscale(100%);
}

.grid-width-1 { width:@grid-width-1; }
.grid-width-2 { width:@grid-width-2; }
.grid-width-3 { width:@grid-width-3; }
.grid-width-4 { width:@grid-width-4; }
.grid-width-5 { width:@grid-width-5; }

.grid-column-1 { left:0; }
.grid-column-2 { left:percentage(@grid-width-1/@wrapper); }
.grid-column-3 { left:percentage(@grid-width-2/@wrapper); }
.grid-column-4 { left:percentage(@grid-width-3/@wrapper); }
.grid-column-5 { left:percentage(@grid-width-4/@wrapper); }

@media @wrapperRes {
    .grid-width-1 { width: ~"calc(100% / 5)"; }
    .grid-width-2 { width:~"calc(2*(100% / 5))"; }
}

@media @tabletLargeRes {
    .grid-width-1 { width: ~"calc(100% / 4)"; }
    .grid-width-2 { width:~"calc(2*(100% / 4))"; }
    article {
        .grid-width-1 { width: ~"calc(100% / 3)"; }
        .grid-width-2 { width:~"calc(2*(100% / 3))"; }
    }
}

@media @tabletSmallRes {
    .grid-width-1 { width: ~"calc(100% / 3)"; }
    .grid-width-2 { width:~"calc(2*(100% / 3))"; }
}

@media @mobileMax {
    .grid-width-1 { width: 50%; }
    .grid-width-2 { width: 100%; }
}

@media @mobileSmallMax {
    .grid-width-1 { width: 100% ; }
    .grid-width-2 { width: 100%; }
}

.black { color:@black; }
.white { color:@white; }
.color-1 { color:@color-1; }
.color-2 { color:@color-2; }
.color-3 { color:@color-3; }
.color-4 { color:@color-4; }
.color-5 { color:@color-5; }
.color-6 { color:@color-6; }
.color-7 { color:@color-7; }
.color-8 { color:@color-8; }
.color-9 { color:@color-9; }
.color-10 { color:@color-10; }
.color-11 { color:@color-11; }
.color-12 { color:@color-12; }
.color-13 { color:@color-13; }
.color-14 { color:@color-14; }
.color-15 { color:@color-15; }
.color-16 { color:@color-16; }
.color-17 { color:@color-17; }
.color-18 { color:@color-18; }
.color-19 { color:@color-19; }
.color-20 { color:@color-20; }
.color-21 { color:@color-21; }
.color-22 { color:@color-22; }
.color-23 { color:@color-23; }
.color-24 { color:@color-24; }
.color-25 { color:@color-25; }
.color-26 { color:@color-26; }
.color-27 { color:@color-27; }
.color-28 { color:@color-28; }
.color-29 { color:@color-29; }
.color-30 { color:@color-30; }
.color-black { color:@black; }
.color-white { color:@white; }

.bg-black { background-color:@black; }
.bg-white { background-color:@white; }
.bg-color-1 { background-color:@color-1; }
.bg-color-2 { background-color:@color-2; }
.bg-color-3 { background-color:@color-3; }
.bg-color-4 { background-color:@color-4; }
.bg-color-5 { background-color:@color-5; }
.bg-color-6 { background-color:@color-6; }
.bg-color-7 { background-color:@color-7; }
.bg-color-7-important { background-color:@color-7!important; }
.bg-color-8 { background-color:@color-8; }
.bg-color-9 { background-color:@color-9; }
.bg-color-10 { background-color:@color-10; }
.bg-color-11 { background-color:@color-11; }
.bg-color-12 { background-color:@color-12; }
.bg-color-13 { background-color:@color-13; }
.bg-color-14 { background-color:@color-14; }
.bg-color-15 { background-color:@color-15; }
.bg-color-16 { background-color:@color-16; }
.bg-color-17 { background-color:@color-17; }
.bg-color-18 { background-color:@color-18; }
.bg-color-19 { background-color:@color-19; }
.bg-color-20 { background-color:@color-20; }
.bg-color-21 { background-color:@color-21; }
.bg-color-22 { background-color:@color-22; }
.bg-color-23 { background-color:@color-23; }
.bg-color-24 { background-color:@color-24; }
.bg-color-25 { background-color:@color-25; }
.bg-color-26 { background-color:@color-26; }
.bg-color-27 { background-color:@color-27; }
.bg-color-28 { background-color:@color-28; }
.bg-color-29 { background-color:@color-29; }
.bg-color-30 { background-color:@color-30; }

.border-black { border-color:@black; }
.border-white { border-color:@white; }
.border-1 { border-color:@color-1; }
.border-2 { border-color:@color-2; }
.border-3 { border-color:@color-3; }
.border-4 { border-color:@color-4; }
.border-5 { border-color:@color-5; }
.border-6 { border-color:@color-6; }
.border-7 { border-color:@color-7; }
.border-8 { border-color:@color-8; }
.border-9 { border-color:@color-9; }
.border-10 { border-color:@color-10; }
.border-11 { border-color:@color-11; }
.border-12 { border-color:@color-12; }
.border-13 { border-color:@color-13; }
.border-14 { border-color:@color-14; }
.border-15 { border-color:@color-15; }
.border-16 { border-color:@color-16; }
.border-17 { border-color:@color-17; }
.border-18 { border-color:@color-18; }
.border-19 { border-color:@color-19; }
.border-20 { border-color:@color-20; }
.border-21 { border-color:@color-21; }
.border-22 { border-color:@color-22; }
.border-23 { border-color:@color-23; }
.border-24 { border-color:@color-24; }
.border-25 { border-color:@color-25; }
.border-26 { border-color:@color-26; }
.border-27 { border-color:@color-27; }
.border-28 { border-color:@color-28; }
.border-29 { border-color:@color-29; }
.border-30 { border-color:@color-30; }

.opacity-0 { opacity:(0/100); }
.opacity-5 { opacity:(5/100); }
.opacity-10 { opacity:(10/100); }
.opacity-15 { opacity:(15/100); }
.opacity-20 { opacity:(20/100); }
.opacity-25 { opacity:(25/100); }
.opacity-30 { opacity:(30/100); }
.opacity-35 { opacity:(35/100); }
.opacity-40 { opacity:(40/100); }
.opacity-45 { opacity:(45/100); }
.opacity-50 { opacity:(50/100); }
.opacity-55 { opacity:(55/100); }
.opacity-60 { opacity:(60/100); }
.opacity-65 { opacity:(65/100); }
.opacity-70 { opacity:(70/100); }
.opacity-75 { opacity:(75/100); }
.opacity-80 { opacity:(80/100); }
.opacity-85 { opacity:(85/100); }
.opacity-90 { opacity:(90/100); }
.opacity-95 { opacity:(95/100); }
.opacity-100 { opacity:(100/100); }

.button {
	.display-flex;
	.flex-align-items-center;
	.flex-justify-content-center;
	.border-radius(50%);
	background-color:@color-5;
	color:@white;
	width:2.5*@gutter-sm;
	height:2.5*@gutter-sm;
	.transition(color 0.2s linear);
}