<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" style="display:none;"><!-- P {margin-top:0;margin-bottom:0;} --></style>
</head>
<body dir="ltr">
<div style="font-size:12pt;color:#000000;font-family:Calibri,Helvetica,sans-serif;" dir="ltr">
<p style="margin-top:0;margin-bottom:0"><br>
</p>
<p style="margin-top:0;margin-bottom:0"><br>
</p>
<div id="Signature">
<div dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Calibri, Helvetica, sans-serif, Helvetica, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols;">
<div style="font-family:Times">
<div style="font-family:Times"></div>
<div style="font-family:Times">
<div style="font-family:Times">
<div style="font-family:Times">
<div style="font-family:Times">
<div style="font-family:Times">
<p style="font-family:Poppins,Helvetica,sans-serif; font-size:16px"></p>
<div style="font-family:Times">
<p class="MsoNormal" style="margin:0in 0in 0.0001pt; font-size:11pt; font-family:Calibri,sans-serif">
<span id="ms-rterangepaste-start"></span></p>
<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">
<br class="Apple-interchange-newline">
</p>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; color: rgb(76, 114, 29); font-size: 16px; line-height: 22px; padding-left: 15px;">
<strong>[%name%],&nbsp;</strong></td>
<td style="font-family: Helvetica, Arial, sans-serif; color: rgb(194, 193, 192); font-size: 16px; line-height: 22px;">
<strong>[%title%]</strong></td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; color: rgb(194, 193, 192); font-size: 16px; padding-left: 15px;">
[%has_phone%]<strong>P&nbsp;</strong><a href="tel:[%phone_ext%]" style="color: rgb(194, 193, 192); text-decoration: none; line-height: 22px;" >[%phone_ext%]</a>[%/has_phone%] 
[%has_fax%]&nbsp;|&nbsp;<strong>F&nbsp;</strong><a href="tel:[%fax%]" style="color: rgb(194, 193, 192); text-decoration: none; line-height: 22px;" >[%fax%]</a>[%/has_fax%]
[%has_mobile%]<br><strong>C </strong><a href="tel:[%mobile%]" style="color: rgb(194, 193, 192); text-decoration: none; line-height: 22px;">[%mobile%]</a>[%/has_mobile%]
&nbsp;|&nbsp;<a href="http://www.usply.net/" target="_blank" style="color: rgb(194, 193, 192); text-decoration: none; line-height: 22px;" ><strong>usply.net</strong></a></td>
</tr>

<tr>
<td style="padding-left: 15px; padding-top: 5px;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="16"><a href="https://www.facebook.com/USPly" target="_blank" style="color: rgb(149, 79, 114); text-decoration: none;" id="LPNoLP"><img width="16" height="16" border="0" alt="Facebook" style="display: block; user-select: none;" src="http://www.usply.net/email/signature/images/logo_fb.png"></a></td>
<td width="6"><img width="6" height="16" style="display: block; user-select: none;" src="http://www.usply.net/email/signature/images/1x1.gif"></td>
<td width="16"><a href="https://twitter.com/usply" target="_blank" style="color: rgb(149, 79, 114); text-decoration: none;" id="LPNoLP"><img width="16" height="16" border="0" alt="Twitter" style="display: block; user-select: none;" src="http://www.usply.net/email/signature/images/logo_tw.png"></a></td>
<td width="6"><img width="6" height="16" style="display: block; user-select: none;" src="http://www.usply.net/email/signature/images/1x1.gif"></td>
<td width="16"><a href="https://www.instagram.com/usply/" target="_blank" style="color: rgb(149, 79, 114); text-decoration: none;" id="LPNoLP"><img width="16" height="16" border="0" alt="Instagram" style="display: block; user-select: none;" src="http://www.usply.net/email/signature/images/logo_in.png"></a></td>
<td width="6"><img width="6" height="16" style="display: block; user-select: none;" src="http://www.usply.net/email/signature/images/1x1.gif"></td>
<td width="16"><a href="https://www.linkedin.com/company/usply-llc/about/" target="_blank" style="color: rgb(149, 79, 114); text-decoration: none;" id="LPNoLP"><img width="16" height="16" border="0" alt="LinkedIn" style="display: block; user-select: none;" src="http://www.usply.net/email/signature/images/logo_li.png"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>	
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 20px; line-height: 0.01em; font-size: 0.01em;"><a href="http://www.usply.net/" target="_blank" style="color: rgb(149, 79, 114); text-decoration: none;" ><img width="247" height="72" border="0" alt="USply" style="display: block; user-select: none;" src="http://www.usply.net/email/signature/images/usply-logo.png"></a></td>
</tr>
</tbody>
</table> 
<o:p></o:p>
<p></p>
<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">
<o:p>&nbsp;</o:p></p>
<span id="ms-rterangepaste-end"></span><br>
<p></p>
</div>
<p></p>
</div>
</div>
</div>
</div>
</div>
</div>
<p style="font-family:Times"></p>
</div>
</div>
</div>
</body>
</html>
