<html id="signature_root" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:none;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:none;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-US" link="#c2c1c0" vlink="#c2c1c0">
<div class="WordSection1">
<p class="MsoNormal">
 <br><table border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td style="font-family:Helvetica, Arial, 'sans-serif'; color: #4c721d;font-size:16px; line-height: 22px; padding-left:15px;">
    	<strong>[%name%],&nbsp;</strong>
    </td>
	<td style="font-family:Helvetica, Arial, 'sans-serif'; color: #c2c1c0; font-size:16px; line-height: 22px;">
    	<strong>[%title%]</strong> 
    </td>
  </tr>
</tbody></table>
	<table border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td style="font-family:Helvetica, Arial, 'sans-serif'; color: #c2c1c0; font-size:14px; padding-left:15px;">
    	[%has_phone%]<strong>P </strong><a href="tel:[%phone%]" style="color:#c2c1c0; line-height: 22px; text-decoration: none; ">[%phone_ext%]</a>[%/has_phone%] 
		[%has_fax%]&nbsp;|&nbsp;<strong>F </strong><a href="tel:[%fax%]" style="color:#c2c1c0; line-height: 22px; text-decoration: none;">[%fax%]</a>[%/has_fax%]
		[%has_mobile%]<br><strong>C </strong><a href="tel:[%mobile%]" style="color:#c2c1c0; line-height: 22px; text-decoration: none;">[%mobile%]</a>[%/has_mobile%]
		&nbsp;|&nbsp; <a href="http://www.usply.net/" target="_blank" style="color:#c2c1c0; line-height: 22px; text-decoration: none;"><strong>usply.net</strong></a>
    </td>
  </tr>
  <tr>
    <td style="padding-left:15px; padding-top: 5px;">
		<table border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="16">
    	<a href="https://www.facebook.com/USPly" target="_blank"><img src="http://www.usply.net/email/signature/images/logo_fb.png" width="16" height="16" border="0" style="display:block;" alt="Facebook"></a>
    </td>
    <td width="6">
    	<img src="http://www.usply.net/email/signature/images/1x1.gif" width="6" height="16" style="display:block;">
    </td>
    <td width="16">
    	<a href="https://twitter.com/usply" target="_blank"><img src="http://www.usply.net/email/signature/images/logo_tw.png" width="16" height="16" border="0" style="display:block;" alt="Twitter"></a>
    </td>
     <td width="6">
    	<img src="http://www.usply.net/email/signature/images/1x1.gif" width="6" height="16" style="display:block;">
    </td>
    <td width="16">
    	<a href="https://www.instagram.com/usply/" target="_blank"><img src="http://www.usply.net/email/signature/images/logo_in.png" width="16" height="16" border="0" style="display:block;" alt="Instagram"></a>
    </td>  
    <td width="6">
    	<img src="http://www.usply.net/email/signature/images/1x1.gif" width="6" height="16" style="display:block;">
    </td>
    <td width="16">
    	<a href="https://www.linkedin.com/company/usply-llc/about/" target="_blank"><img src="http://www.usply.net/email/signature/images/logo_li.png" width="16" height="16" border="0" style="display:block;" alt="LinkedIn"></a>
    </td>
  </tr>
</tbody></table>	

	</td>
   </tr>
</tbody></table>
<table border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td style="padding-top:20px; line-height:.01em;font-size:.01em;">
    	<a href="http://www.usply.net/" target="_blank"><img src="http://www.usply.net/email/signature/images/usply-logo.png" width="247" height="72" style="display:block;" border="0" alt="USply"></a>
    </td>
  </tr>
</tbody></table>

<o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>