section.copyright {
	background-color:@color-6;
    @media @mobileMax {background-color:@color-30; }
	
	> .content {
		.display-grid;
		.grid-template-columns(1fr 1fr 1fr 1fr 1fr);
		// grid-template-rows:minmax(min-content, 8*@gutter-y) 2*@gutter-y 2*@gutter-y;
		.grid-template-rows(8*@gutter-y 2*@gutter-y 2*@gutter-y);
        @media @mobileMax { display: block; padding:2*@gutter-y; }
        @media @tablet { .grid-template-columns(1fr 1fr 1fr); }
		
		> div:not([class^="bg-"]) {
			padding-top:3*@gutter-y;
			padding-bottom:2*@gutter-y;
			.display-flex;
			.flex-direction-column;
			.flex-justify-content-flex-end;
			.flex-align-items-stretch;
            @media @mobileMax { padding-top:@gutter-y; padding-bottom:@gutter-y; }
		}
	}
	
	.bg-1 {
		background-color:@color-30;
		.grid-row(1, 3);
		.grid-column(1, 3);
		position:relative;
		
		&:before {
			content:'';
			position:absolute;
			top:0;
			right:100%;
			width:10000%;
			width:100vw;
			height:100%;
			background-color:@color-30;
		}
	}
	
	.bg-2 {
		.grid-row(3, 4);
		.grid-column(1, 6);
	}
	
	.bg-3 {
		background-color:@color-1;
		.grid-row(3, 4);
		.grid-column(2, 4);
	}
	
	.bg-4 {
		background-color:@color-7;
		.grid-row(2, 3);
		.grid-column(5, 6);
	}
}

#copyright-logo {
	position:relative;
	padding-left:4*@gutter-y;
	.grid-row(1, 2);
	.grid-column(1, 2);
    @media @mobileMax { padding-left:0; display: none; }
}

#copyright-social {
	position:relative;
	.grid-row(1, 2);
	.grid-column(2, 3);
	
	ul {
		.display-flex;
		
		> li {
			& + li {
				margin-left:2*@gutter-y;
			}
		}
		
		a {
			display:block;
			color:@color-11;
			font-size:unit(2*@gutter-y)/@rem;
		}
	}
}

#copyright-nav {
	.grid-row(1, 3);
	.grid-column(4, 6);
    @media @tablet { padding: 0 4*@gutter-y; .grid-column(3, 6); }
	
	p {
		margin-bottom:0;
	}
	
	font-size:unit(@gutter-y)/@rem;
	line-height:17/@rem;
	color:@color-8;
	
	ul {
		margin-bottom:0;
		.display-flex;
		
		> li {
			& + li:before {
				content:'\00a0\00a0|\00a0\00a0';
			}
		}
		
		a {
			color:@color-8;
			.transition(color 0.2s ease-in);
			
			body:not(.mobile-device) & {
				&:hover {
					color:@white;
				}
			}
		}
	}
}