/// MOBILE NAVIGATION ///

#mobileNavigation {
    display: block;
    position: fixed;
    top: @gutter-y;
    right:0;
    height: 100%;
    width: 100%;
    max-width: 400px;
    overflow-y:scroll;
    -webkit-overflow-scrolling:touch;    
    z-index:2147483647;
    
    @media @mobileMax {
        max-width: inherit;
        top:  @mobile-bth-size;
    }
    
    
    
    &.mobile-nav {
        .transition(-webkit-transform .3s ease-in-out);
        .transition(transform .3s ease-in-out);
        .transform(translateX(100%));
        overflow: scroll;
        @heightOffset:4*@gutter-y;
        height: ~"calc(100vh - @{heightOffset})";
        
        html.mobileMenu & {
            .transform(translateX(0px));
        }
  
        ul {
			padding: 2*@gutter-y;
            background: @color-7;
            margin-bottom: 0;
			
			li {
				
				a {
					padding: @gutter-y;
					display:block;
					position:relative;
                    color: @color-9;
                    text-decoration: none;
                    font-size: 30/@rem;
                    letter-spacing:0.8/36em;
                    .Condensed;
                }
				
				ul {
					//display:none;
					padding:0;
                    margin-left: 2*@gutter-y;
					
					li {
						a {
							font-size: 26/@rem;
                            line-height: 30/26;
                            letter-spacing:0.8/26em;
                            color: @color-9;
                            padding: 0.5*@gutter-y;
						}
                        
                        + li {
                            border-top: none;
                        }
                        
                        &.current-menu-item {
                            a {
                                color: @white;
                            }
                        }
					}
				}
                .sub-menu {
                    display:none;
                }
				
				&.menu-item-has-children {
					position:relative;
					
                    > a {
                        &:before {
                            color: @color-11;
                            font-size: 10/@rem;
                            position: absolute;
                            right: @gutter-y;
                            top: 50%;
                            .transform(translateY(-50%) rotate(0deg));
                            content: '\e90d';
                            .Icons;
                            .transition(all .2s ease-out);  
                        }
                    }
					
					&.menu-item-expanded {
						
						> a {
                             color: @color-11;
                             text-decoration: underline;
                            
                            &:before {
                                color: @color-11;
                                .transform(rotate(-180deg));
                            }
                        }
                        
                        .expanded {
                            > a {
                               // color: @color-11;
                            }
                            
                            .sub-menu {
                                display:block;
                            }
                        }
					}
				}
			}
            
            &.secondary {
                background: @color-6;
                > li > a {
                    color: @white;
                    font-size: 26/@rem;
                    letter-spacing:0.8/26em;
                    padding: 0.5*@gutter-y 0.5*@gutter-y 0.5*@gutter-y 2*@gutter-y;
                }
                
                .title {
                    font-size: 26/@rem;
                    letter-spacing:0.8/26em;
                    padding: 0.5*@gutter-y;
                    display:block;
                    position:relative;
                    color: @color-11;
                    .Condensed;
                }
            }
            
        }  
    }
}

#mobileHeader {
    position:fixed;
    right: 0;
    top: 0;
	.transition(left .3s ease-in-out);
    z-index:100000;
    
    ul {
        .display-flex;
        //margin-top: @gutter-sm;
        li {
            .btn {
                .flex(1,1,auto);
                z-index:5;
                .transition(all 0.3s ease-out);
                .display-flex;
                .flex-align-items-center;
                .flex-justify-content-center;
                cursor: pointer;
                background: @color-11;

                > a {
                    color: @white;
                    .display-flex;
                    .flex-align-items-center;
                    .flex-justify-content-center;
                    height:50px;
                    width:100%;
                    text-decoration: none;

                    > i {
                        font-size:28/@rem;
                        .flex(0,0,auto);
                        .display-flex;
                        .flex-align-items-center;
                        .flex-justify-content-center;
                        color:@white;
                    }
                }

                @media screen and (max-width:380px) {
                    > a > i:not(.icon-phone) { font-size:1em; }
                }

                span {
                    text-transform:uppercase;
                    color: @white;
                }//span

                &.search {
                    height:@mobile-bth-size;
                    width:@mobile-bth-size;
                    .flex(0,0,auto);
                    text-align:center;
                    text-decoration: none;

                    > i {
                        padding-right: 0;
                        color: @white;
                    }
                    
                    &.trigger-search {
						font-size:18/@rem;
						cursor:pointer;
						position:relative;
						
						&:before, &:after {
							.backface-visibility(hidden);
							display:inline-block;
							.transition(transform 0.3s ease-out);
						}
						
						&:before {
							.transform(rotateY(0deg));
						}
						
						&:after {
							content: "\e90c";
							font-size: 11px;
                            color: @white;
                            .Icons;
							position:absolute;
							top:50%;
							left:50%;
							.transform(translate(-50%, -50%)scaleY(-1)rotateY(180deg));
						}
						
						html.search & {
                            i { display: none; }
                            
							&:before {
								.transform(rotateY(180deg));
							}
							&:after {
								.transform(translate(-50%, -50%)scaleY(-1)rotateY(0));
							}
						}
					}
                }
                
                &.cta {
                    .border-radius(0);
                    padding: 0 @gutter-sm;
                    height: @mobile-bth-size;
                    width: initial;
                    @media @mobileMax { padding: 0 0.5*@gutter-sm; font-size: 14/@rem; }
                    
                    &:hover {
                        color: @color-7;
                    }
                }

                &.menu {
                    width: @mobile-bth-size;
                    height: @mobile-bth-size;
                    .flex(0,0,auto);

                    > i {
                        padding-right: 0;
                        color: @white;
                        &:before {
                            font-size: 26/@rem;
                        }
                    }

                }//article.btn.menu

                &:hover {
                    color: @color-3;
                }

            }//.btn
        }
    }
}//#mobileHeader

html.mobileMenu {
    #mobileHeader ul li .btn .hamburger {
        i:not(.center) { opacity:0; }
        i.center {
            .transform(rotate(-45deg));
            & + i.center { .transform(rotate(45deg)); }
        }//i.center
    }//section.mobile-menu .content article.btn.hamburger
    
    #mobileHeader .mobile-pseudo img {
        position: inherit;
    }
    
    #mobileHeader .icon-menu:before { content: "\e90c"; font-size: 18/@rem !important; }
    
}//html.mobileMenu

html.admin-bar {
    #mobileHeader {
        @media @mobileMax { 
            top: 46px; 
            .transition(all 0.2s linear);
        }
    } 
    &.solid-header {
        #mobileHeader {
            @media @mobileMax { 
                top: 0;
            }
        }
        
       /* #mobileNavigation {
            @media @mobileMax { top:~"calc(46px + @{mobile-bth-size})"; }
        }*/
    }
    #mobileNavigation {
        @media @mobileMax { top:~"calc(46px + @{mobile-bth-size})"; }
    }
}
@media @mobileMax {
    
    html.mobileNavigating {
		&, body {
			overflow:hidden;
		}
    }
}