@font-face {
    font-family: 'HelveticaNeueCondensed';
    src: url('../../fonts/FlamaCondensed/HelveticaNeue-Condensed.woff2') format('woff2'),
        url('../../fonts/FlamaCondensed/HelveticaNeue-Condensed.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}