@rem:16rem;
@gutter: 25px;
@gutter-rem:25/@rem;
@max-width: 767px;
@max-wrapper-width: 1100px;
@max-container-width: 1400px;

// Fonts
.Montserrat() { 
	font-family: 'Montserrat', Arial, sans-serif; 
}
.Icons() {
	font-family: 'icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;   
}

.ldquo() { content:'\201C'; }
.rdquo() { content:'\201D'; }

.user-select(@val) {
	-webkit-user-select:@val;
	-moz-user-select:@val;
	-ms-user-select:@val;
	-o-user-select:@val;
	user-select:@val;
}

.pointer-events(@val) {
	-webkit-pointer-events:@val;
	-moz-pointer-events:@val;
	-ms-pointer-events:@val;
	-o-pointer-events:@val;
	pointer-events:@val;
}

.box-sizing(@val) {
	-webkit-box-sizing:@val;
	-moz-box-sizing:@val;
	box-sizing:@val;
}

.background-blend-mode(@val) {
	-webkit-background-blend-mode:@val;
	-moz-background-blend-mode:@val;
	-o-background-blend-mode:@val;
	background-blend-mode:@val;
}

.mix-blend-mode(@val) {
	-mix-background-blend-mode:@val;
	-moz-mix-blend-mode:@val;
	-o-mix-blend-mode:@val;
	mix-blend-mode:@val;
}

.Absolute {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.font-smoothing {
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mask(@val) {
	-webkit-mask:@val;
	mask:@val;
}

.border-radius(@var) {
    -webkit-border-radius:@var;
    -moz-border-radius:@var;
    border-radius:@var;
}

.column-count(@val) {
    -webkit-column-count:@val;
    -moz-column-count:@val;
    column-count:@val;
}
.column-gap(@val) {
    -webkit-column-gap: @val; /* Chrome, Safari, Opera */
    -moz-column-gap: @val; /* Firefox */
    column-gap: @val;
}

.column-avoid-break() {
    -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
    page-break-inside: avoid; /* Firefox */
    break-inside: avoid; /* IE 10+ */
}

.display-flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.display-inline-flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
}
.flex-align-items-flex-start() {
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.flex-align-items-flex-end() {
    -webkit-box-align: end;
    -moz-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.flex-align-items-center() {
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.flex-align-items-stretch() {
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}
.flex-align-items-baseline() {
    -webkit-box-align: baseline;
    -moz-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}
.flex-justify-content-flex-start() {
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.flex-justify-content-flex-end() {
    -webkit-box-pack: end;
    -moz-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.flex-justify-content-center() {
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.flex-justify-content-space-between() {
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.flex-justify-content-space-around() {
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
.flex(@grow, @shrink, @basis) {
    -webkit-flex-grow:@grow;
    -webkit-flex-shrink:@shrink;
    -webkit-flex-basis:@basis;
    -webkit-box-flex: @grow;
    -moz-box-flex: @grow;
    -webkit-flex: @grow @shrink @basis;
    -ms-flex: @grow @shrink @basis;
    flex: @grow @shrink @basis;
}
.flex-direction-column() {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.flex-direction-row() {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}
.flex-wrap-nowrap() {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}
.flex-wrap-wrap() {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex-wrap-wrap-reverse() {
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
}
.flex-align-content-flex-start() {
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
}
.flex-align-content-flex-end() {
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
}
.flex-align-content-center() {
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}
.flex-align-content-space-between() {
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
}
.flex-align-content-space-around() {
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
}
.flex-align-content-stretch() {
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
}
.flex-order(@val) {
    -webkit-order: @val;
    order: @val;
}

.flex-align-self-stretch() {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}

.flex-align-self-center() {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}

.flex-align-self-flex-start() {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.flex-align-self-flex-end() {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.box-shadow(@val) {
    -webkit-box-shadow: @val;
    -moz-box-shadow: @val;
    box-shadow: @val;
}

.text-shadow(@val) {
    -webkit-text-shadow: @val;
    -moz-text-shadow: @val;
    text-shadow: @val;
}

.transform(@val) {
    -webkit-transform:@val;
    -moz-transform:@val;
    -ms-transform:@val;
    -o-transform:@val;
    transform:@val;
}
.transition(@val) {
    -webkit-transition:@val;
    -moz-transition:@val;
    -ms-transition:@val;
    -o-transition:@val;
    transition:@val;
}
.blend-mode(@val) {
    -webkit-background-blend-mode: @val;
    -moz-background-blend-mode: @val;
    -ms-background-blend-mode: @val;
    background-blend-mode: @val;
}
.clip-path(@val) {
  -webkit-clip-path: @val;
  -moz-clip-path: @val;
  -ms-clip-path: @val;
  clip-path: @val;
}
.appearance(@val) {
  -webkit-appearance: @val;
  -moz-appearance: @val;
  -ms-appearance: @val;
  appearance: @val;
}


//////

.Light() { font-weight:300; }
.Normal() { font-weight:400; }
.Bold() { font-weight:700; }

@line-height:1.6;
@large-line-height:2;
@heading-line-height:1.2;
@line-height-corrector:38/50;

//COLORS
@black: #000000;
@white: #ffffff;
@off-white: #f7f7f7;
@orange: #f05a28;
@dark-orange: #d24b1e;
@light-orange: #ff963c;
@yellow: #fcad41;
@light-yellow:lighten(@yellow, 15);
@purple: #662d91;
@dark-purple: #501973;
@light-purple: #a032e6;
@dark-grey: #53565a;
@light-grey: #d7d2cb;
@lighter-grey: #ebe9e5;
@lightes-grey: #dad9d7;
@even-lighter-grey: #f5f4f1;
@medium-grey-1: #b6b3af;
@medium-grey-2: #959493;
@medium-grey-3: #747576;
@medium-grey-4: #ebebeb;
@light-grey-2:#999999;

@input-default-background:#e6e6e6;
@input-placeholder:#999999;
@input-focus:@black;

//SOCIAL COLORS
@facebook-color: #3b5998;
@linkedin-color: #0077b5;
@twitter-color:  #1a8bf0;
@yelp-color:     #d32323;
@google-color:   #ea4335;
@instagram-color: #fb3958;
@survey-color:   @yellow;
